{
  "name": "fieldv8n",
  "version": "0.0.1",
  "description": "Simple form-field/data validation.",
  "main": "build/fieldv8n.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinkaszab/fieldv8n.git"
  },
  "keywords": [
    "validation",
    "v8n",
    "form",
    "field"
  ],
  "author": "Sinka, Szabolcs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinkaszab/fieldv8n/issues"
  },
  "homepage": "https://github.com/sinkaszab/fieldv8n#readme"
}
