{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
  },
  "exclude": ["node_modules"],
}
